spring.application.name=coldmailerservice
management.endpoints.web.exposure.include=health,info,metrics,env,beans
SpreadSheetID=1thPsEY2sOifCazkCoNO1HmSRcIpTKF25tIvlzaBSpsQ
ApplicationName=cold-email-service
SpreadSheetDefaultReadingRange=A2:K999
TokenDirectoryPath=src/main/resources/credentials/tokens
CredentialDirectoryPath=src/main/resources/credentials/credentials.json
RedirectURL=http://localhost:8080/Callback
RegisteredGmail=pushpajitnexus007@gmail.com
spring.main.allow-circular-references=true

